*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 40%;
    height: 50%;
    background-color: aquamarine;
    padding: 10px;
}
.container .div-cont1{
    display: flex;
    font-size: 35px;
}
.container .div-cont1 img{
    width: 400px;
}
.container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container form input{
    width: 70px;
    height: 70px;
}