<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="div-cont1">
            <h1>Em que número Bia está Pensando?</h1>
            <img src="img/image 1.png" alt="" id="changeIMG">
        </div>
        <form action="" id="formulario">
            <input type="text" id="input">
            <h2>Seus Palpites:</h2>
            <h3 id="resultPalpites"></h3>
        </form>
    </div>


    <script src="js/script.js"></script>
</body>
</html>